# authentication-library

./: .gitignore  README.md  pom.xml
src/main/java/com/internship/authentication_library/: AuthenticationLibraryApplication.java
src/main/java/com/internship/authentication_library/config/: RequestMatcherInfo.java  SecurityConfiguration.java
src/main/java/com/internship/authentication_library/feign/: AuthService.java  UserDTO.java
src/main/java/com/internship/authentication_library/feign/interceptor/: ApiKeyInterceptor.java  AuthServiceFeignConfiguration.java  ChatServiceFeignConfiguration.java  JobServiceFeignConfiguration.java  NotificationServiceFeignConfiguration.java  PaymentServiceFeignConfiguration.java  RecommendationServiceFeignConfiguration.java  ReportServiceFeignConfiguration.java  ReservationServiceFeignConfiguration.java  ReviewServiceFeignConfiguration.java  UserServiceFeignConfiguration.java
src/main/java/com/internship/authentication_library/feign/interceptor/auth_service/: AuthServiceFeignConfiguration.java  AuthServiceInterceptor.java
src/main/java/com/internship/authentication_library/feign/interceptor/payment_service/: PaymentServiceFeignConfiguration.java  PaymentServiceInterceptor.java
src/main/java/com/internship/authentication_library/filters/: ApiKeyFilter.java  JwtFilter.java
src/main/java/com/internship/authentication_library/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/internship/authentication_library/filters/: ApiKeyFilterTest.java
src/test/java/com/internship/authentication_library/util/: JwtUtilTest.java
